sudo: required

language: generic

services: docker

before_install:
  - echo "start Creating an image with dockerfile!!!"
  - docker build -t dockerjeson890930/docker-react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true dockerjeson890930/docker-react-app npm run test -- --coverage

after_success:
  - echo "Test Success"

env:
   global:
      - REPO="git@github.com:jeson930/docker-react-app.git"

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-2"
  app: "docker-react-app"
  env: "DockerReactApp-env"
  bucket_name: "s3의 이름"
  bucket_path: "docker-react-app"
  on:
     branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY


