sudo: required

language: generic

services: docker

before_install:
  - echo "start Creating an image with dockerfile!!!"
  - docker build -t dockerjeson890930/docker-react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true dockerjeson890930/docker-react-app npm run test -- --coverage

after_success:
  - echo "Test Success"

env:
   global:
      - REPO="git@github.com:jeson930/docker-react-app.git"
